# javaproblemOne

Student_Details/: pom.xml
Student_Details/Data/: Info-classroom.xlsx
Student_Details/src/main/java/com/assesmentone/main/: Details.java  ExcelUtility.java
Student_Details/src/main/java/com/assesmentone/model/: Student.java
Student_Details/src/main/java/com/assesmentone/operators/: Totalmarks.java
